
package br.com.grupoLibra.boletimCarga.ws.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CargaDescargaWS", targetNamespace = "http://cargadescarga.webservice.carga.siscomex.serpro.gov.br/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CargaDescargaWS {


    /**
     * 
     * @param xmlCargaDescargaWSVO
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cargaDescarga", targetNamespace = "http://cargadescarga.webservice.carga.siscomex.serpro.gov.br/", className = "br.com.grupoLibra.boletimCarga.ws.client.CargaDescarga")
    @ResponseWrapper(localName = "cargaDescargaResponse", targetNamespace = "http://cargadescarga.webservice.carga.siscomex.serpro.gov.br/", className = "br.com.grupoLibra.boletimCarga.ws.client.CargaDescargaResponse")
    @Action(input = "http://cargadescarga.webservice.carga.siscomex.serpro.gov.br/CargaDescargaWS/cargaDescargaRequest", output = "http://cargadescarga.webservice.carga.siscomex.serpro.gov.br/CargaDescargaWS/cargaDescargaResponse")
    public String cargaDescarga(
        @WebParam(name = "xmlCargaDescargaWSVO", targetNamespace = "")
        String xmlCargaDescargaWSVO);

}
